{
  "name": "hapi.js_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "hapi": "^17.8.1",
    "hoek": "^6.1.2",
    "inert": "^5.1.2",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.8",
    "shieldfy-nodejs-client": "file:../shieldfy-nodejs-client",
    "vision": "^5.4.3"
  }
}
